Adjacency matrix::


class HelloWorld {
    public static void main(String[] args) {
        int n=5,m=6;
        int[][] adj=new int[n+1][n+1];
        int[][] arr={{2,1},{1,3},{2,4},{3,4},{3,5},{4,5}};
        
        for(int i=0;i<arr.length;i++)
        {
            // for(int j=0;j<arr[0].length;j++)
            adj[arr[i][0]][arr[i][1]]=1;
            adj[arr[i][1]][arr[i][0]]=1;
        }
        
        for(int i=0;i<adj.length;i++)
        {
            for(int j=0;j<adj[0].length;j++)
            {
                System.out.print(""+adj[i][j]+" ");
            }
            System.out.println(" ");
        }
    }
}

o/p::

0 0 0 0 0 0  
0 0 1 1 0 0  
0 1 0 0 1 0  
0 1 0 0 1 1  
0 0 1 1 0 1  

------------------------------------------------------------------------------------------------------------------------------------
Adjacency list::

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int n=5,m=6;
        int[][] adj=new int[n+1][n+1];
        int[][] arr={{2,1},{1,3},{2,4},{3,4},{3,5},{4,5}};
        
        
        
       ArrayList<ArrayList<Integer>> adjlist=new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<=n;i++)
        {
            adjlist.add(new ArrayList<Integer>());
        }
        
        for(int i=0;i<arr.length;i++)
        {
           adjlist.get(arr[i][0]).add(arr[i][1]);
           adjlist.get(arr[i][1]).add(arr[i][0]);
        }
        
        for(int i=1;i<=n;i++)
        {  System.out.print(""+i+"->");
            for(int j=0;j<adjlist.get(i).size();j++)
            {
                System.out.print(adjlist.get(i).get(j)+"--");
            }
            System.out.println("  ");
        }
        
    }
}


o/p::

1->2--3 
2->1--4  
3->1--4--5
4->2--3--5
5->3--4
