Adjacency matrix::


class HelloWorld {
    public static void main(String[] args) {
        int n=5,m=6;
        int[][] adj=new int[n+1][n+1];
        int[][] arr={{2,1},{1,3},{2,4},{3,4},{3,5},{4,5}};
        
        for(int i=0;i<arr.length;i++)
        {
            // for(int j=0;j<arr[0].length;j++)
            adj[arr[i][0]][arr[i][1]]=1;
            adj[arr[i][1]][arr[i][0]]=1;
        }
        
        for(int i=0;i<adj.length;i++)
        {
            for(int j=0;j<adj[0].length;j++)
            {
                System.out.print(""+adj[i][j]+" ");
            }
            System.out.println(" ");
        }
    }
}

o/p::

0 0 0 0 0 0  
0 0 1 1 0 0  
0 1 0 0 1 0  
0 1 0 0 1 1  
0 0 1 1 0 1  




--------------------------------------------------------------------------------------------------------------------------
Adjacency list::

0 0 0 1 1 0  
